PORT=8081

MYSQL_HOST=localhost
MYSQL_DB=quiz_app
MYSQL_USER=root
MYSQL_PORT=3307
MYSQL_PASSWORD=
MYSQL_URI=mysql://u3huuvtfsd8rqiuu:FNHcY8RtGkzDWKn3wz00@bsezdahn3yk5frc6oxhq-mysql.services.clever-cloud.com:3306/bsezdahn3yk5frc6oxhq

JWT_SECRET=VAN_PHU-TIN-290204@0345.987613

EMAIL_USER=vanphutin2902@gmail.com
EMAIL_PASSWORD=sasd hqiw vfxz xeyj