PORT=4000

MYSQL_HOST=localhost
MYSQL_DB=quiz_app
MYSQL_USER=root
MYSQL_PORT=3307
MYSQL_PASSWORD=
MYSQL_URI=

JWT_SECRET=VAN_PHU-TIN-290204@0345.987613

EMAIL_USER=vanphutin2902@gmail.com
EMAIL_PASSWORD=bjzb pqbd rqjd mfor